<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelLoader.cs">
    <Files>
      <File FileName="Assets\Scripts\MainMenu.cs" Line="33" Column="56" />
      <File FileName="Assets\Scripts\DestroyObjectOverTime.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyPatrol.cs" Line="25" Column="96" />
      <File FileName="Assets\Scripts\NinjaStarController.cs" Line="49" Column="24" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="72" Column="37" />
      <File FileName="Assets\Scripts\DestroyBlockOnContact.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Checkpoint.cs" Line="22" Column="48" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="55" Column="38" />
      <File FileName="Assets\Scripts\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyHealthManager.cs" Line="22" Column="42" />
      <File FileName="Assets\Scripts\LevelLoader.cs" Line="7" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>